<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/checkbox_off_background"
        android:text="나의 운동 세부 계획" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:fontFamily="@font/chango"
        android:text="1.한강뛰기"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:text="2.자전거타기"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:text="3.마라톤하기"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:text="4.등산하기"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:text="5.쇼핑하기"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/idontknow" />
</LinearLayout>